<!doctype html>
<html lang = "ko">
    <head></head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "initial-scale = 1, minimum-scale = 1">
    
    <link rel = "icon" href = "imgs/chisato1.png">
    <title>ABER's Sticker</title>
    
    
    <style>
    .background
    {
    background : #6082cf;
    overflow-x: hidden;
    overflow-y: hidden;
    }
    
    .remover
    {
    position : fixed;
    cursor : pointer;
    color : white;
    transform: translateX(var(--file_uploader_text_pos));
    margin-left : 100%;
    font-weight : bold;
    white-space: nowrap;
    font-size : var(--text_size);
    transition : color 0.2s;
    top : 94.5%;
    left : 48px;
    opacity : 0.7;
    z-index : 9999;
    }
    
    .random_sticker
    {
    position : fixed;
    cursor : pointer;
    color : white;
    transform: translateX(var(--file_uploader_text_pos));
    margin-left : 100%;
    font-weight : bold;
    white-space: nowrap;
    font-size : var(--text_size);
    transition : color 0.2s;
    top : 97%;
    left : -26px;
    opacity : 0.7;
    z-index : 9999;
    }
    
    .selector_text
    {
    position : fixed;
    cursor : pointer;
    color : white;
    transform: translateX(var(--file_uploader_text_pos));
    margin-left : 100%;
    font-weight : bold;
    white-space: nowrap;
    font-size : var(--text_size);
    transition : color 0.2s;
    top : 15px;
    left : 30px;
    opacity : 0.7;
    z-index : 9999;
    }
    
    .bg_selector_text
    {
    position : fixed;
    cursor : pointer;
    color : white;
    transform: translateX(var(--file_uploader_text_pos));
    margin-left : 100%;
    font-weight : bold;
    white-space: nowrap;
    font-size : var(--text_size);
    transition : color 0.2s;
    top : 38px;
    left : -27px;
    opacity : 0.7;
    z-index : 9999;
    }
    
    .file_selector
    {
    cursor : pointer;
    position : fixed;
    top : 9px;
    left : 32px;
    transform: translateX(var(--file_uploader_pos));
    margin-left : 100%;
    text-align : left;
    background : #ff0040;
    opacity : 0;
    display : block;
    }
    
    .bg_file_selector
    {
    cursor : pointer;
    position : fixed;
    top : 36px;
    left : -32px;
    transform: translateX(var(--file_uploader_pos));
    margin-left : 100%;
    text-align : left;
    background : #ee406b;
    opacity : 0;
    display : block;
    }
    </style>
    
    
    
    <body class = "background">
    
    
    <!-- image selector button text -->
    <div id = "selector_text" class = "selector_text">
    Add sticker
    </div>
    
    <!-- random sticker button text -->
    <div id = "random_sticker" class = "random_sticker">
    Add random sticker
    </div>
    
    <!-- remover button text -->
    <div id = "remover" class = "remover">
    Remover
    </div>
    
    <!-- bg selector button text -->
    <div id = "bg_selector_text" class = "bg_selector_text">
    Custom background
    </div>
    
    
    <!-- image upload system -->
    <!-- for sticker -->
    <input id = "file_selector" class = "file_selector" onclick = "check_file()" type = "file" name = "filename" accept = "image/*">
    
    <!-- for bg -->
    <input id = "bg_file_selector" class = "bg_file_selector" onclick = "check_bg_file()" type = "file" name = "filename" accept = "image/*">
    
    
    
    <script class = "jsbin" src = "http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class = "jsbin" src = "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
    <script src = "scripts.js"></script>
    </body>
</html>